*{
    margin: 0;
    padding: 0;
    font-family: "Delius", cursive; 
}
body{
    background-color: rgb(196, 67, 67);
}
#offer{
    background-color: antiquewhite;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    position: fixed;
    width: 100%;
    height: 30px;
    padding: 5px;
}
.nav{
    background-color: rgb(209, 149, 149);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px 10px 10px 10px;
}
#background{
    height: 90vh;
    background: url('./assets/pexels-nitin-arya-386173-1029141.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.col p{
    font-size: 12px;
}
.col img{
    height: 75%;
    width: 100%;
}
.row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;
    align-content: center;
}
.book{
    display: flex;
    justify-content: center;
    align-items: center;
}
.col{
    background-color: rgb(169, 116, 116);
    text-align: center;
    border: 1px solid black;
    width: 50%;
    padding: 10px;
    border-radius: 30px;
    margin: 10px;
    height: 300px;
}
#authors{
    background-color: black;
}
.card{
    text-align: center;
}
.card img{
    height: 150px;
    border-radius: 50%;
}
.card h5{
    color: bisque;
}
footer{
    background-color: rgb(239, 181, 181);
}
.col1 img{
    height: 70px;
}
#heading:hover{
    color: brown;
    font-size: 30px;
}
.row-footer{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.row-icon a{
margin: 3px;
}
.row-pic{
    display: flex;
    justify-content: space-around;
}
.col4{
    text-align: center;
}
.auth{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

@media screen and (max-width:600px) {
    .row, .row-footer{
        grid-template-columns: 1fr;
    }
    
}
@media screen and (min-width:601px) and (max-width:767px) {
    .row{
        grid-template-columns: 1fr 1fr;
    }
    .row-footer{
        grid-template-columns: 1fr;
    }
}
#offer{
    z-index: 1;
}